JWT_SECRET = bismillah085666
CLIENT_ID = "186986378300-v8693ejo3dq3888r19smfr0ru3v60jh8.apps.googleusercontent.com"
supabase = ""
MIDTRANS_Server_Key = SB-Mid-server-S8hsDYjPPNhaOYHKsScOKlFB
DATABASE_URL = postgres://postgres:hf3LFPephzAL7x94@db.fpftffcbbsibagmgqqit.supabase.co:6543/postgres