JWT_SECRET = abc
MID_TRANS_SERVER_KEY = SB-Mid-server-1iVIfsF2tqB5hBeIBN5ljQc_
CLIMATE_API = https://beta3.api.climatiq.io/estimate
CLIMATE_API_KEY = 5Q1HXJDH2R48F7HZYB4DQTYV70HJ
DATABASE_URL = postgres://postgres:m5cQK1aUnzOWix8g@db.zcmfghzyofieyavhxxoj.supabase.co:6543/postgres
PORT = 4000