SECRET_CODING = 'asjkgduaDGUuasgbfu',
CLIENT_ID_GOOGLE = 773050852250-t5t5ag9rd0qj74ld9j6sdfqmlgh0ms4m.apps.googleusercontent.com
DATABASE_URL = postgresql://postgres:Sadawana6363@db.aipckhcgczyzbrcvcnzf.supabase.co:5432/postgres
