MITRANS_CLIENT_KEY= "SB-Mid-client-IpN7YPkOCr-8XL0v" ,
MITRANS_SERVER_KEY= "SB-Mid-server-8zF3hYnLlqiwn_pfBbqMw0MR",
EMAIL= 'arvin.wantau@gmail.com'
password='xyuyivoxpahdamzm'
DATABASE_URL="postgres://postgres:wantau018Wantau@db.xrwfbgfilehvyhnhmfux.supabase.co:6543/postgres"
PORT=3000